## 默认DataSourceConfig数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
#mybatis.typeAliasesPackage=ssn.lmj.demon
#mybatis.mapperLocations=classpath:mapper/*.xml

## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver

## redis
default.redis.host=127.0.0.1
default.redis.port=6379
default.redis.passWord=
default.redis.minIdle=0
default.redis.maxIdle=20
default.redis.maxTotal=20
default.redis.maxWait=1000
default.redis.testOnBorrow=false 
default.redis.timeout=3000

