## 默认DataSourceConfig数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## Mybatis 配置
#mybatis.typeAliasesPackage=ssn.lmj.demon
#mybatis.mapperLocations=classpath:mapper/*.xml

## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.jdbc.Driver

## redis
default.redis.host=127.0.0.1
default.redis.port=6379
default.redis.passWord=
default.redis.minIdle=0
default.redis.maxIdle=20
default.redis.maxTotal=20
default.redis.maxWait=1000
default.redis.testOnBorrow=false 
default.redis.timeout=3000

## auth aes key
user.auth.aes.key=uuqqbhOHuAGeVViYn0+uRlMPUxeWNTpXT0w7m4uoOkY=
user.auth.ecc.pub.key=MEkwEwYHKoZIzj0CAQYIKoZIzj0DAQEDMgAEYfQ1lA5n4TIZmIZc1lYpWWeh6VBxkShIBCV9rIrBWnN6u/5SWaRjzj666l8RbvnK
user.auth.ecc.pri.key=MHsCAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQEEYTBfAgEBBBiyVcvEtgeSrDrvoTbQKI3TuRKk0ijQ9MagCgYIKoZIzj0DAQGhNAMyAARh9DWUDmfhMhmYhlzWVilZZ6HpUHGRKEgEJX2sisFac3q7/lJZpGPOPrrqXxFu+co=
user.auth.rsa.pub.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+8g22sZaJl/0tjawktiIqdbWO2W95/vc3Qm9MseoXJjAU3qtfV9XUnT8Qc4kPXYEILBwTr+jR6DHAddsjQ/L3zbgB/8uBiHmERAhPWIEFJUZH9NSfM2bA2TC1NaGPPFaT6e+Ios54DXoQLuaG7a2B3CegVVcJBScrZW1NUN4YqwIDAQAB
user.auth.rsa.pri.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAL7yDbaxlomX/S2NrCS2Iip1tY7Zb3n+9zdCb0yx6hcmMBTeq19X1dSdPxBziQ9dgQgsHBOv6NHoMcB12yND8vfNuAH/y4GIeYRECE9YgQUlRkf01J8zZsDZMLU1oY88VpPp74iizngNehAu5obtrYHcJ6BVVwkFJytlbU1Q3hirAgMBAAECgYA9rg8D/uWz2Kbt+h+rVDJBKPjXBiHedKAC97DgQ3Bsvec2Np+BEux927WtaMTTc87khusi6OX6OFkp5Gg/QgnPtnQN0QBF6XJQQoeQDL3Vsag8nwltYfRbLIwaBDo5UHp7CZFHjBqb5FNd8CJQ0flcOyDRvmjbxfJTtzVwSvGcUQJBAPosLhTRYXGRso3r+dlHvoR3kCFWepVCYP5ChshTca4nb8JcAHfIks8mPjiden0viTcGALJ/ZNtHpfpJ3B9S+r0CQQDDZLFklDjh9iPuRVIhrUlwlUZh3sgqUo3w8pm1WY+B5osP2MjlIEHisuOM+uUP/bcAJtAWnAXKExBX/ngU6MuHAkBQdttPeNTlqV4LxcVzvF6rzqT+BAmjblkyDoW5cxVSVX7dvaes30dQ91T18rjOAPcaSoT45H61BMN+0DjLnm3lAkBjemJuSKBlOoG0j4pvJuBa90TsExZppboqT/k9wSk1A4ENQluVe8TPfDAp2JrCd3OyGhCbUjgIV4hcpGvSiWsFAkEA5Zqkz0zX466/a8oCGPBVFvPCkEy2RBuqLLWPYpQBiNHwzzbx5FfhnNxGU8D0i3Hc/bjRTOGUXo/Bf1ORMzrsTw==

## auth pswd salt
user.auth.pswd.salt="ssn.lmj.com"

## usertoken有效期设置
user.auth.jwt.aging=720

## 验证码有效期设置
user.sms.captcha.aging=300

## 邮件支持生成用户
user.auth.enable.email.create.user=false

## 需要记录cookie中推荐来源的key
user.auth.cps.cookie.keys=_src;_spm;_referrer

## token过期时效（秒）
user.auth.device.token.maxAge=0
## 30*24*3600 = 2592000
user.auth.user.token.maxAge=2592000